# blazortailwind

./: .gitignore  README.md  Sample.sln  build.cake
.github/workflows/: main.yaml
src/front/: Program.cs  _Imports.razor  front.csproj  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tailwind.targets
src/front/Pages/: Index.razor
src/front/Properties/: launchSettings.json
src/front/wwwroot/: index.html
src/front/wwwroot/css/: app.css  app.min.css
